<!doctype html>
<html lang="en" xml:lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Home | Swivel Fashion Accessories</title>
<meta name="description" content="If you love fashion, there can always be room for more accessories !" />
<meta name="viewport" content="width=device-width;minimum-scale=1,initial-scale=1" />
<link href="/images/favicon.png" rel="icon" type="image/png" />
<link href="https://swivelfashionacc,pagewyze.com/" rel="canonical" /><meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Swivel Fashion Accessories</title>
    <link rel="icon" href="/images" />

    <!-- Fontawesome Icon font -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />


<!---- Slick carousel ------>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet"><style>
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}:focus{outline:0}a{text-decoration:none}a:hover{text-decoration:none!important}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:1200px){.container{max-width:1140px}}.w-100{width:100%;}.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*=col-]{padding-right:0;padding-left:0}.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}.col{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-1{-webkit-box-flex:0;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-2{-webkit-box-flex:0;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-5{-webkit-box-flex:0;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-webkit-box-flex:0;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-8{-webkit-box-flex:0;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-11{-webkit-box-flex:0;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-1{margin-left:8.333333%}.offset-2{margin-left:16.666667%}.offset-3{margin-left:25%}.offset-4{margin-left:33.333333%}.offset-5{margin-left:41.666667%}.offset-6{margin-left:50%}.offset-7{margin-left:58.333333%}.offset-8{margin-left:66.666667%}.offset-9{margin-left:75%}.offset-10{margin-left:83.333333%}.offset-11{margin-left:91.666667%}@media (min-width:576px){.col-sm{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-sm-1{-webkit-box-flex:0;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-sm-2{-webkit-box-flex:0;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-sm-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-sm-4{-webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-sm-5{-webkit-box-flex:0;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-sm-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-sm-7{-webkit-box-flex:0;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-sm-8{-webkit-box-flex:0;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-sm-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-sm-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-sm-11{-webkit-box-flex:0;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-sm-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-sm-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-sm-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-sm-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-sm-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-sm-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-sm-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-sm-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-sm-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-sm-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-sm-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-sm-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-sm-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-sm-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-sm-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-sm-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.333333%}.offset-sm-2{margin-left:16.666667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.333333%}.offset-sm-5{margin-left:41.666667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.333333%}.offset-sm-8{margin-left:66.666667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.333333%}.offset-sm-11{margin-left:91.666667%}}@media (min-width:768px){.col-md{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-md-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-md-1{-webkit-box-flex:0;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-md-2{-webkit-box-flex:0;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-md-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-md-5{-webkit-box-flex:0;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-md-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-webkit-box-flex:0;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-md-8{-webkit-box-flex:0;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-md-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-md-11{-webkit-box-flex:0;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-md-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-md-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-md-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-md-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-md-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-md-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-md-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-md-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-md-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-md-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-md-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-md-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-md-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-md-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-md-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-md-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-md-0{margin-left:0}.offset-md-1{margin-left:8.333333%}.offset-md-2{margin-left:16.666667%}.offset-md-3{margin-left:25%}.offset-md-4{margin-left:33.333333%}.offset-md-5{margin-left:41.666667%}.offset-md-6{margin-left:50%}.offset-md-7{margin-left:58.333333%}.offset-md-8{margin-left:66.666667%}.offset-md-9{margin-left:75%}.offset-md-10{margin-left:83.333333%}.offset-md-11{margin-left:91.666667%}}@media (min-width:992px){.col-lg{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-lg-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-lg-1{-webkit-box-flex:0;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-lg-2{-webkit-box-flex:0;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-lg-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-4{-webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-lg-5{-webkit-box-flex:0;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-lg-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-webkit-box-flex:0;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-lg-8{-webkit-box-flex:0;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-lg-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-lg-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-lg-11{-webkit-box-flex:0;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-lg-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-lg-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-lg-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-lg-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-lg-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-lg-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-lg-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-lg-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-lg-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-lg-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-lg-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-lg-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-lg-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-lg-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-lg-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-lg-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-lg-0{margin-left:0}.offset-lg-1{margin-left:8.333333%}.offset-lg-2{margin-left:16.666667%}.offset-lg-3{margin-left:25%}.offset-lg-4{margin-left:33.333333%}.offset-lg-5{margin-left:41.666667%}.offset-lg-6{margin-left:50%}.offset-lg-7{margin-left:58.333333%}.offset-lg-8{margin-left:66.666667%}.offset-lg-9{margin-left:75%}.offset-lg-10{margin-left:83.333333%}.offset-lg-11{margin-left:91.666667%}}@media (min-width:1200px){.col-xl{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-xl-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.col-xl-1{-webkit-box-flex:0;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.col-xl-2{-webkit-box-flex:0;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}.col-xl-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-xl-4{-webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-xl-5{-webkit-box-flex:0;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}.col-xl-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-xl-7{-webkit-box-flex:0;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}.col-xl-8{-webkit-box-flex:0;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-xl-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-xl-10{-webkit-box-flex:0;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}.col-xl-11{-webkit-box-flex:0;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}.col-xl-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-xl-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-xl-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-xl-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-xl-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-xl-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-xl-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-xl-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-xl-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-xl-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-xl-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-xl-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-xl-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-xl-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-xl-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-xl-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.333333%}.offset-xl-2{margin-left:16.666667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.333333%}.offset-xl-5{margin-left:41.666667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.333333%}.offset-xl-8{margin-left:66.666667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.333333%}.offset-xl-11{margin-left:91.666667%}}.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}.flex-row{-webkit-box-orient:horizontal!important;-webkit-box-direction:normal!important;-ms-flex-direction:row!important;flex-direction:row!important}.flex-column{-webkit-box-orient:vertical!important;-webkit-box-direction:normal!important;-ms-flex-direction:column!important;flex-direction:column!important}.flex-row-reverse{-webkit-box-orient:horizontal!important;-webkit-box-direction:reverse!important;-ms-flex-direction:row-reverse!important;flex-direction:row-reverse!important}.flex-column-reverse{-webkit-box-orient:vertical!important;-webkit-box-direction:reverse!important;-ms-flex-direction:column-reverse!important;flex-direction:column-reverse!important}.flex-wrap{-ms-flex-wrap:wrap!important;flex-wrap:wrap!important}.flex-nowrap{-ms-flex-wrap:nowrap!important;flex-wrap:nowrap!important}.flex-wrap-reverse{-ms-flex-wrap:wrap-reverse!important;flex-wrap:wrap-reverse!important}.justify-content-start{-webkit-box-pack:start!important;-ms-flex-pack:start!important;justify-content:flex-start!important}.justify-content-end{-webkit-box-pack:end!important;-ms-flex-pack:end!important;justify-content:flex-end!important}.justify-content-center{-webkit-box-pack:center!important;-ms-flex-pack:center!important;justify-content:center!important}.justify-content-between{-webkit-box-pack:justify!important;-ms-flex-pack:justify!important;justify-content:space-between!important}.justify-content-around{-ms-flex-pack:distribute!important;justify-content:space-around!important}.align-items-start{-webkit-box-align:start!important;-ms-flex-align:start!important;align-items:flex-start!important}.align-items-end{-webkit-box-align:end!important;-ms-flex-align:end!important;align-items:flex-end!important}.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}.align-items-baseline{-webkit-box-align:baseline!important;-ms-flex-align:baseline!important;align-items:baseline!important}.align-items-stretch{-webkit-box-align:stretch!important;-ms-flex-align:stretch!important;align-items:stretch!important}.align-content-start{-ms-flex-line-pack:start!important;align-content:flex-start!important}.align-content-end{-ms-flex-line-pack:end!important;align-content:flex-end!important}.align-content-center{-ms-flex-line-pack:center!important;align-content:center!important}.align-content-between{-ms-flex-line-pack:justify!important;align-content:space-between!important}.align-content-around{-ms-flex-line-pack:distribute!important;align-content:space-around!important}.align-content-stretch{-ms-flex-line-pack:stretch!important;align-content:stretch!important}.align-self-auto{-ms-flex-item-align:auto!important;-ms-grid-row-align:auto!important;align-self:auto!important}.align-self-start{-ms-flex-item-align:start!important;align-self:flex-start!important}.align-self-end{-ms-flex-item-align:end!important;align-self:flex-end!important}.align-self-center{-ms-flex-item-align:center!important;-ms-grid-row-align:center!important;align-self:center!important}.align-self-baseline{-ms-flex-item-align:baseline!important;align-self:baseline!important}.align-self-stretch{-ms-flex-item-align:stretch!important;-ms-grid-row-align:stretch!important;align-self:stretch!important}


body {
   font-family: "Tahoma", AlexBrush;
    color: #000; }

@font-face {
  font-family: Tahoma-Regular;
  src: url("../styles/Tahoma Regular font.ttf") format("opentype"); }

@font-face {
  font-family: tahomabd (1);
  src: url("../styles/tahomabd (1).ttf") format("opentype"); }

@font-face {
  font-family: AlexBrush-Regular;
  src: url("../styles/AlexBrush-Regular.ttf") format("opentype"); }




.padd {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.padd_left {
  padding-left: 0 !important; }
  @media (max-width: 991px) {
    .padd_left {
      padding-left: 15px !important; } }

.padd_right {
  padding-right: 0 !important; }
  @media (max-width: 991px) {
    .padd_right {
      padding-right: 15px !important; } }

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  margin: 0;
  background-color: #F7D256;
  -webkit-animation: fadeInDown 0.8s ease-in-out;
  -moz-animation: fadeInDown 0.8s ease-in-out;
  -ms-animation: fadeInDown 0.8s ease-in-out;
  -o-animation: fadeInDown 0.8s ease-in-out;
  animation: fadeInDown 0.8s ease-in-out;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
  -webkit-animation: slide-down 0.7s;
  -moz-animation: slide-down 0.7s;
  animation: slide-down 0.7s; }

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    opacity: 0.9;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-moz-keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%); }
  100% {
    opacity: 0.9;
    transform: translateY(0); } }

@keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    opacity: 0.9;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.sticky-header .header__top {
  display: none; }

.sticky-header nav {
  padding: 0.5rem 0rem !important; }

.sticky-header .navbar-brand img {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 40px;
  width: auto; }

h1,
h2,
h3 {
  color: #000;
  line-height: 1.2;
  font-weight: 600; }

h1 {
  font-size: 2.8em; }

h2 {
  font-size: 2em;
  margin-bottom: 2.5%; }

h3 {
  font-size: 1.1em;
  line-height: 1.3;
  font-weight: 600;
  margin: 2% 0; }

p {
  font-size: 1em;
  line-height: 2;
  margin-bottom: 1%; }
ul {
  padding: 1% 3% 1%; }
  ul li {
    margin-bottom: 2%;
    line-height: 1.4; }

header .ali_side_menu_main .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 999; }

header .ali_side_menu_main .sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-align: center; }

header .ali_side_menu_main .sidenav a:hover {
  color: #f1f1f1; }

header .ali_side_menu_main .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

header .ali_side_menu_main .ali_navbtn {
  font-size: 30px;
  cursor: pointer;
  float: right;
  padding: 16px 30px;
  display: none; }
  @media (max-width: 991px) {
    header .ali_side_menu_main .ali_navbtn {
      display: block; } }

header .navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem; }

@media (min-width: 992px) {
  header .navbar-expand-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; } }

header .collapse {
  display: none; }
  @media (min-width: 992px) {
    header .collapse {
      display: block; } }

@media (min-width: 992px) {
  header .navbar-collapse {
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

header .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

header .ml-auto {
  float: right; }

header nav {
  padding: 0rem 0rem !important; }
  header nav .navbar-brand img {
    height: 80px;
    width: auto;
    margin: 2% 0 1%; }
    @media (max-width: 360px) {
      header nav .navbar-brand img {
        max-width: 218px; } }
  header nav ul li {
    margin-bottom: 0; }
    header nav ul li a {
      font-size: 22px;
      font-family: Tahoma-Regular;
      margin-left: 38px;
      color: #000; }
      @media (max-width: 991px) {
        header nav ul li a {
          margin-left: 0px; } }

.home_banner_main {
  position: relative; }
  @media (max-width: 576px) {
    .home_banner_main .carousel-item img {
      height: 300px;
      -o-object-fit: cover;
      object-fit: cover; } }
  .home_banner_main .carousel-caption {
    position: absolute;
    bottom: 23%;
    left: 9%;
    text-align: left; }
    @media (max-width: 1024px) {
      .home_banner_main .carousel-caption {
        bottom: 15%; } }
    @media (max-width: 768px) {
      .home_banner_main .carousel-caption {
        width: 80%; 
                top: 30%;} }
    @media (max-width: 575px) {
      .home_banner_main .carousel-caption {
        top: 20%;} }
    @media (max-width: 350px) {
      .home_banner_main .carousel-caption {
        top: 10%;
      } }


  .home_banner_main h1 {
    color: rgba(255,255,255, 57%);
    margin-left: 230px;
    font-size: 125px;
    margin-bottom: 15px; }
  .home_banner_main p {
    color: #fff;
    font-size: 32px;
    line-height: 40px;
        max-width: 100%;
    margin: 30px 0; }
    @media (max-width: 1366px) {
      .home_banner_main p {
        font-size: 24px; } }
    @media (max-width: 768px) {
      .home_banner_main p {
        font-size: 20px;
        line-height: 24px;
        max-width: 100%;
        margin: 10px 0 20px; } }
    @media (max-width: 576px) {
      .home_banner_main p {
        font-size: 14px;
        line-height: 16px; } }

  @media(max-width:468px){
     .home_banner_main h1{
       font-size: 2.1em;
       margin-left: 100px;
       margin-top: 10px;
       }


}

@media(max-width: 350px){
             .home_banner_main h1{
                 font-size: 1.8em !important;}   
                 .home_banner_main p{
                    color: #fff !important}}
  .home_banner_main a {
    color: #fff !important; }




.above_line{
        margin-left: 495px;
        margin-top: 30px;
}

.bottom_line{
         margin-left: 495px
}

.home_banner_main .box{
            position: absolute;
            padding: 20px;
           background: #000;
           bottom: 20%;
           opacity: 53%;
           left: 4%;
}

.home_banner_main .box p{
           border-bottom: 5px solid white;
           color: white;
           font-family: AlexBrush-Regular;
           font-size: 66px;
           line-height: 1;
}

.description{
        padding: 10px;
}

.description p{
     line-height: 1;
     text-align: center;
     font-size: 30px;
     font-family: Tahoma-Regular;
     color: #253826 !important;
}

.gallery{
     padding: 40px;
}

.our_products{
      padding: 50px;
}

.our_products h2{
        text-align: center;
        font-size: 43px;
        font-family: Tahoma-Regular;
        color: #253826;
}

.our_products .row_product{
         padding: 30px;
}

.our_products .img_div{
        width: 220px;
        height: 240px;
        background-color: white;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.our_products .img_div img{
        padding: 15px;
}


.our_products .img_div .img_one{
       position:absolute; 
       top: 25%; 
}

.our_products .img_div .img_two{
       position:absolute; 
       left: 20%;
       top: 6%;
}

.our_products .img_div .img_three{
       position:absolute; 
       top: 5%;
}

.our_products .img_div .img_four{
       position:absolute; 
       top: 15%;
}

.our_products .row_product  h4{
         text-align: center;
         padding: 10px;
         font-size: 23px;
         font-family:  Tahoma-Regular;
         color: #060101;
         border-bottom: 4px solid lightgray;
}

.our_products .bottom_line {
    margin-left: 430px;
}

.our_products .row_two .border_div {
    width: 460px;
    margin-left: 24px;
    height: 250px;
    border: 2px solid white;
    position: absolute;
   bottom: 8%;

}

.our_products .row_two .border_div .discounts {
    margin-top: 0; 
    height: 150px;
    width: 180px;
    background-color: #000;
    opacity: 53%;
    padding: 10px;
     margin-top: 45px;
}

.our_products .row_two .border_div .discounts h4{
        font-size: 22px;
        font-family: Tahoma-Regular;
        font-weight: 800;
        color: #fff;
}

.our_products .row_two .border_div .discounts p{
        font-size: 22px;
        font-family: Tahoma-Regular;
        text-align: center;
        color: #fff;
        line-height: 1.6;
}

.bestsellers{
       padding: 50px;
}

.bestsellers h2{
      text-align: center;
      font-size: 43px;
      font-family: Tahoma-Regular;
      color: #253826;
}

.bestsellers  .img_shadow {
       padding: 20px;
}

.bestsellers  .img_shadow img{
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       width: 220px;
       height: 250px;
       padding: 15px;

}

.bestsellers  .img_shadow h4{ 
         text-align: center;
         padding: 10px;
         font-size: 23px;
         font-family: Tahoma-Regular;
         color: #060101;
         border-bottom: 2px solid lightgray;
}

.bestsellers .bottom_line {
        margin-left: 430px;
}


.welcome{
     padding: 90px;
}
     @media (max-width: 468px){
           .welcome{
              padding: 40px;
         } 
           .welcome .img_one img{
               max-width: 350px;
                height: 350px;
                padding-left: 40px;}
}
   

.welcome .welcome_info h2{
        text-align: center;
        font-size: 43px;
        color: #253826;
        font-family: Tahoma-Regular;
}
   
         @media (max-width: 468px){
             .welcome .welcome_info h2{
                 font-size: 30px;
                 padding-top: 30px;} }
  

.welcome .welcome_bottom_line{
       margin-left: 140px;
}
     @media (max-width: 468px){
          .welcome .welcome_bottom_line{
            margin-left: 60px;
}}
    

.welcome .welcome_info p{
        text-align: center;
        line-height: 1.8;
        font-size: 20px;
        font-family: Tahoma-Regular;
        color: #5c5c5c;
        padding-top: 15px;
}

     @media (max-width: 468px){
           .welcome .welcome_info p{
             font-size: 16px; }}

.what{
      background-image: url('/images/swivel_about_us_page_what_section_background_image.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 100% 100%;
      height: 460px;
      position: relative;
}

.what .what_description{
        width: 590px; 
        height: 340px; 
        padding: 25px;
        margin-top: 60px; 
        position: absolute;
        margin-left: 150px;
}

    @media (max-width: 468px){
              .what .what_description{
                        max-width: 260px;
                       height: 400px;
                      padding: 10px;
                    margin-top: 20px;
                   margin-left: 70px;
} }

.what .what_description h2{
        font-size: 70px;
        font-weight: bold;
        color: #fff;
}

        @media (max-width: 468px){
              .what .what_description h2{
                      font-size: 40px;
                      padding-top: 50px; 

}}

.what .what_description p{
        color: #cfcfcf;
        font-size: 20px;
        line-height: 1.7;
        font-family: Tahoma-Regular;
}

              @media (max-width: 468px){
                       .what .what_description p{
                             font-size: 17px;
}} 

.why .container-fluid{
      padding-left: 0! important;
}

.why .col-lg-6{
      padding-right: 0! important;
}

.why .why_description h2{
        font-size: 70px;
        padding-top: 60px;
        font-weight: bold;
        color: #000;
        padding-left: 180px;
}
    
              @media (max-width: 468px){
                    .why .why_description h2{
                        font-size: 40px;
                       padding-top: 60px;
                      padding-left: 170px; }}
      

.why .why_description p{
        font-size: 20px;
        line-height: 1.6;
        color: #515151;
        font-family: Tahoma-Regular;
         padding-left: 180px;
}
 
          @media (max-width: 468px){
                  .why .why_description p{
                          font-size: 18px; 
                          padding: 10px; }}

       

.why .why_description{
        background: #eef2ed;
        height: 350px;
}

.why .why_image{
          background-image: url('/images/swivel_about_us_page_why_section_background_image.png');
          background-size: 100% 100%;
          height: 350px;
}

.testimonials{
       padding: 80px;
}

.testimonials h2{
      text-align: center;
      font-size: 43px;
      font-family: Tahoma-Regular;
      color: #253826;
}

               @media (max-width: 468px){
                        .testimonials h2{
                                 font-size: 30px; }}

.testimonials .testimonials_bottom_line{
       margin-left: 420px;
      padding-bottom: 40px;
}
         
        @media (max-width: 468px){
                  .testimonials .testimonials_bottom_line{
                           margin-left: 10px; }}
     

.testimonials .image_div{
       margin-left: 140px;
       width: 400px; 
      position: relative;
}

                 @media (max-width: 468px){
                         .testimonials .image_div{
                             margin-left: -50px;
                             width: 0;  } 

                            .testimonials .image_div img{
                                  max-width: 120px;
                                   height: 120px; }  }


.testimonials .review_div{
       width: 550px; 
       position: absolute; 
       border: 4px solid #ffb726;
       margin-top: 40px;
       margin-left: 390px;
       padding: 15px;
       background: #fff;
       height: 280px;
}

         @media (max-width: 468px){
                   .testimonials .review_div{
                         max-width: 320px;
                         margin-top: 20px;
                         margin-left: 40px;
                         padding: 5px; 
                          height: 180px; } }

.testimonials .review_div p{
        font-size: 18px;
        font-family: Tahoma-Regular;
        color: #404040;
        line-height: 1.7;
}

        @media (max-width: 468px){
                  .testimonials .review_div p{
                        font-size: 13px;
                         line-height: 1.2; } }

.testimonials .review_div h4{
        font-size: 24px;
        font-family: Tahoma-Regular;
        color: #404040;
}








      







.footer_main {
  background: #000; }

.footer_main .wrapper_main  .top_footer  .about_descr{
         
}


  .footer_main .wrapper_main .top_footer {
    padding: 50px 0 50px; }
    @media (max-width: 576px) {
      .footer_main .wrapper_main .top_footer {
        padding: 50px 0 0; } }
    .footer_main .wrapper_main .top_footer .footer-block h4 {
      color: #fff!important;
      font-size: 22px;
     font-family: Tahoma-Regular;
      margin-bottom: 36px;
      margin-top: 30px; }
      @media (max-width: 576px) {
        .footer_main .wrapper_main .top_footer .footer-block h4 {
          margin-bottom: 20px; } }
   
    .footer_main .wrapper_main .top_footer .footer-block p {
      font-size: 18px;
      color: #fff;
      font-family: Tahoma-Regular;
      line-height: 23px;
}

      .footer_main .wrapper_main .top_footer .quick_link h4{
         margin-left: 70px;
       }
             
       .footer_main .wrapper_main .top_footer .quick_link ul{
                   margin-left: 70px;
         }


    .footer_main .wrapper_main .top_footer .footer-block ul li {
      margin-bottom: 15px;
      color: #fff; }


      .footer_main .wrapper_main .top_footer .footer-block ul li .fa {
        padding-right: 5px; }
      .footer_main .wrapper_main .top_footer .footer-block ul li a {
        font-size: 15px;
        color: #fff; }
    .footer_main .wrapper_main .top_footer .footer-block .social-icons .social-list {
      margin-bottom: 30px;
      padding-right: 17px; }
      .footer_main .wrapper_main .top_footer .footer-block .social-icons .social-list a {
        padding: 10px 0; }
        .footer_main .wrapper_main .top_footer .footer-block .social-icons .social-list a img {
          margin-right: 5%; }
    @media (max-width: 991px) {
      .footer_main .wrapper_main .top_footer .cont_details {
        margin-bottom: 20px; } }
    @media (max-width: 991px) {
      .footer_main .wrapper_main .top_footer .quick_link {
        margin-bottom: 20px; } }
  .footer_main .base-footer {
    text-align: center;
    padding: 20px 0 20px;
    background: #000; }
    .footer_main .base-footer p,
    .footer_main .base-footer a {
      font-size: 15px;
      line-height: 18px;
      margin-bottom: 0;
      color: gray!important; }



@media (max-width: 1200px) {
       .above_line {
           margin-left: 0;
           margin-left: 420px;
 }

     .bottom_line {
          margin-left: 0;
          margin-left: 420px;
}

      .our_products .bottom_line {
              margin-left: 0;
              margin-left: 400px;
}

      .bestsellers .bottom_line {
             margin-left: 0;
             margin-left: 400px;
}

}


@media (max-width: 1024px) {
      .above_line {
            margin-left 0;
            margin-left: 350px;
}

    .bottom_line {
        margin-left 0;
       margin-left: 350px;
}

    .our_products .bottom_line {
         margin-left: 320px;
}

   .our_products .row_two img{
           max-width: 430px;
}

    .our_products .row_two .border_div {
           width: 380px;
 }           

   .our_products .img_div {
        width: 200px;
}

   .our_products .img_div .img_one {
         right: 2%;
} 
    
   .bestsellers .bottom_line {
         margin-left: 320px;
}

  .bestsellers .img_shadow img {
            max-width: 200px;
}

}


@media (max-width:768px){

   .home_banner_main .box {
         padding: 10px;
         bottom: 5%;
}

   .above_line {
    margin-left: 0;
    margin-left: 200px;
}

  .bottom_line {
    margin-left: 0;
    margin-left: 200px;
}

 .gallery img{
     max-width: 200px;
     height: 200px;
}

 .our_products .bottom_line {
   margin-left: 0;
    margin-left: 190px;
}

  .our_products .img_div {
       max-width: 140px;
}

.our_products .img_div img{
       max-width: 135px;
}

.our_products .row_two img{
      max-width: 310px;
}

 .our_products .row_two .border_div {
    width: 250px;
}

 .bestsellers .bottom_line {
    margin-left: 0;
    margin-left: 190px;
}

 .bestsellers .img_shadow img {
    max-width: 140px;
}

}





@media (max-width:468px){

    .home_banner_main .box {
        bottom: 15%;
}
     .home_banner_main .box p{
       font-size: 20px;
 }

 .above_line {
      margin-left: 130px;
}

 .above_line img{
       max-width: 190px;
}

 .bottom_line{
     margin-left: 130px;
}

.bottom_line img{
       max-width: 190px;
}

 .description p {
     font-size: 15px;
}

 .gallery{
      padding: 20px;
}

.gallery img{
     max-width: 100%;
     height: auto;
     padding: 30px; 
     margin-left: 40px;
}

.our_products h2 {
       font-size: 30px;
}
    
   .our_products .bottom_line {
    margin-left: 70px;
}

  .our_products .row_two img{
        max-width:100%;
        height: auto;
}

.our_products .row_product h4 {
       margin-bottom: 20px;
}

.our_products .img_div {
    margin-left: 30px;
}

.our_products .row_two .border_div {
    width: 300px;
    margin-left: 20px;
    top: 5%;
    height: 160px;
}

.our_products .row_two .border_div .discounts {
    margin-top: 0;
    height: 120px;
    width: 160px;
    margin-top: 30px;
}

.our_products .row_two .border_div .discounts h4 {
     font-size: 20px; 
}

.our_products .row_two .border_div .discounts p {
    font-size: 15px; 
     text-align: left;
}


.bestsellers h2 {
     font-size: 30px;
}

  .bestsellers .bottom_line {
    margin-left: 70px;
}

  .bestsellers .img_shadow img {
      margin-left: 30px;
}

 .bestsellers .img_shadow h4 {
       margin-bottom: 20px;
}



.footer_main .wrapper_main .top_footer .quick_link h4 {
    margin-left: 0; 
}

 .footer_main .wrapper_main .top_footer .quick_link ul{
         margin-left: 0;
}

}












#myBtn {
  display: none;
  position: fixed;
  bottom: 33px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background: #F7D256!important;
  color: white;
  cursor: pointer;
  padding: 8px 12px;
  -webkit-animation: bounce 0.6s;
  animation: bounce 0.6s;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 16px; }</style>
</head>
<body>
<header class="header" id="myHeader">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-nav">
              <nav
                class="navbar navbar-expand-lg navbar-light"
                id="main_navbar"
              >
                <a class="navbar-brand" href="/">
                  <img
                    src="/images/Logo v1.jpg"
                    class="img-fluid "
                    data-wow-iteration="1"
                  />
                </a>
                <!-- <button
                  class="navbar-toggler collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button> -->

                <div class="ali_side_menu_main">
                  <div id="mySidenav" class="sidenav">
                    <a
                      href="javascript:void(0)"
                      class="closebtn"
                      onclick="closeNav()"
                      >&times;</a
                    >
                     <li class="nav-item ">
                      <a class="nav-link" href="/"
                        >Home<span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/earrings"
                        >Earring</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/rings">Ring</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/bracelets">Bracelet</a>
                    </li>


                    
                  </div>

                  <span class="ali_navbtn" onclick="openNav()">
                    &#9776;</span
                  >
                </div>

                <div
                  class="navbar-collapse collapse"
                  id="navbarSupportedContent"
                  style=""
                >
                  <ul class="navbar-nav ml-auto " data-wow-iteration="1">
                    <li class="nav-item ">
                      <a class="nav-link" href="/"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/earrings"
                        >Earring</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/rings">Ring</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/bracelets">Bracelet</a>
                    </li>


                   
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header><section class="home_banner_main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 padd">
            <picture>
              <source
                media="(orientation:portrait)"
                srcset="/images/Swivel-Fashion_home_page_banner.jpg"
              />
              <img
                src="/images/Swivel-Fashion_home_page_banner.jpg"
                class="banneri d-block w-100"
                alt="image"
                title=""
              />
            </picture>
<img src="/images/banner10.jpg" width="" height="" align="left" alt="" />


            <div class="box">

              <p>
               If you love fashion, <br />
               There can always be room<br>
               for more accessories
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>




<div class="above_line">
      <img src="/images/swivel-fashion_about_us_underline_top.png" width=330>
</div>
<section class="description">
	<p>At Swivel, We curate unique and the prettiest </p>
	 <p>Fashion accessories for men and women, </p>
	  <p>we offer the best quality handmade accesssories at amazing prices.</p>
</section>
<div class="bottom_line">
      <img src="/images/swivel-fashion_about_us_underline_bottom.png" width=330>
</div>




<section class="gallery">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-4 col-lg-4">
				<img src="/images/swivel-fashion_about-us-image01.png" width=300 height=300>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-4">
				<img src="/images/swivel-fashion_about-us-image02.png" width=300 height=300>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-4">
				<img src="/images/swivel-fashion_about-us-image03.png" width=300 height=300>
			</div>

		</div>
	</div>
</section>



<section class="our_products">
	<div class="container">
		<h2>OUR PRODUCTS</h2>
		<div class="bottom_line">
			<img src="/images/swivel-fashion_about_us_underline_bottom.png" width="250">
		</div>
		<div class="row row_product">
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="img_div">
					<img src="/images/swivel-fashion_our_products_image01.png" class="img_one" width="210">
				</div>
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="img_div">
					<img src="/images/swivel-fashion_our_products_image02.png" class="img_two" height="210">
				</div>
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="img_div">
					<img src="/images/swivel-fashion_our_products_image03.png" class="img_three" width="210" height="210">
				</div>
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<div class="img_div">
					<img src="/images/swivel-fashion_our_products_image04.png" class="img_four" width="200">
				</div>
				<h4>Product Name</h4>
			</div>
                 
                                       </div>
                             

                          <div class="row row_two">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="/images/swivel-fashion_advertisement_image01.png" width=512  height=300>
				<div class="border_div">
                                                                  <div class="discounts">
                                                                          <h4>FLAT 20% OFF</h4>
				               <P>ON </P>
					<p>FASHION <br>JEWELLERY</P>
                                                                   </div>
                                                           </div>
                                     
			  </div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<img src="/images/swivel-fashion_advertisement_image02.png" width= 512 height=300>
                                                           <div class="border_div">
                                                                  <div class="discounts">
                                                                          <h4>FLAT 10% OFF</h4>
				               <P>ON </P>
					<p>ANTIQUE<br>JEWELLERY</P>
                                                                   </div>
                                                           </div>
			</div>
			
		</div>   
      
	</div>
</section>



<section class="bestsellers">
	<div class="container">
                           <h2>BESTSELLERS</h2>
                            <div class="bottom_line">
                                  <img src="/images/swivel-fashion_about_us_underline_bottom.png" width=250>
                            </div>
		<div class="row img_shadow">
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image01_banner.jpg">
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image02_banner.jpg">
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image03_banner.jpg">
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image04_banner-1.jpg">
				<h4>Product Name</h4>
			</div>
		</div>

		<div class="row img_shadow">
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image05_banner.jpg">
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image06_banner.jpg">
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image07_banner.jpg">
				<h4>Product Name</h4>
			</div>
			<div class="col-sm-12 col-md-3 col-lg-3">
				<img src="/images/swivel-fashion_bestsellers_image08_banner.jpg">
				<h4>Product Name</h4>
			</div>
		</div>
	</div>
</section><footer class="footer_main" id="contact" style="padding-bottom: 0px;">
      <div class="container">
        <div class="wrapper_main">
          <div class="d-flex flex-wrap top_footer ">
            <div class="col-12 col-md-6 col-lg-3  about_descr">
              <div class="footer-block">
                    <h4>About Us</h4>

                <p>
At Swivel, We curate unique and the prettiest

Fashion accessories for men and women,

we offer the best quality handmade accesssories at amazing prices. We also have a "Deal of the Day"
for each day - with exciting offers. We offer a wide range of designs in all possible colors and patterns - so If you are looking
for the perfect accessory for a particular outfit or ocassions, Swivel is the your place!
                </p>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3  quick_link">
              <div class="footer-block">
                <h4>Links</h4>
                <ul>
                  <li>
                    <a href="" onclick="topFunction()">Home</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Earring</a>
                  </li>
                   <li>
                    <a href="#">Ring</a>
                  </li>
                  <li>
                    <a href="#">Bracelet</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 social_media ">
              <div class="footer-block">
                <h4 class="mail-head">Social Media</h4>

                <div class="social-icons">
                  <div class="social-list">
                    <a href="#"
                      ><img src="/images/facebook.png" class="img-fluid"
                    /></a>
                    <a href="#"
                      ><img src="/images/google.jpg" class="img-fluid"
                    /></a>
                    <a href="#"
                      ><img src="/images/skype.png" class="img-fluid"
                    /></a>
                    <a href="#"
                      ><img src="/images/pintrest.png" class="img-fluid"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 contact">
            	<div class="footer-block">
                <h4>Contact Us</h4>
                <p>32, Damu Nagar, Kandivali, Singh Agri Estate,<br> Kandivali East Mumbai Maharashtra- 400101 <br> <br>
                Phone: <br>
                22-222619032, 99175525610
                </p>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 base-footer">
        <p>
          Copyright © 2020 Swivel Pvt Ltd. All rights reserved.
          <a href="#"> Privacy Policy /</a>
          <a href="#"> Terms of Use</a>
        </p>
      </div>
    </footer>
    <button onclick="topFunction()" id="myBtn" style="display: block;">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </button>


<!-- Custom JS -->
    <script type="text/javascript" src="scripts/custom.js"></script><div style="width:100%;text-align:center;font-family:arial,helvetica,sans-serif;color:#161616;font-size:0.8em;font-style:normal">Powered by <a href="https://www.pagewyze.com" target="_blank" style="color:#ff0000;font-size:100%;text-decoration:none">PageWyze</a></div></body>
</html>
